# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# EMBEDDED SERVER CONFIGURATION
server.port=9999

# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fast-track
spring.datasource.username=root
spring.datasource.password=e104060
