# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# EMBEDDED SERVER CONFIGURATION
server.port=9999

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
#spring.datasource.url=jdbc:mysql://localhost:3306/fast-track
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# KAFKA
spring.kafka.producer.bootstrap-servers=168.138.130.55:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
order.topic=ORDERS