# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# EMBEDDED SERVER CONFIGURATION
#server.port=9999

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:alura-forum
#spring.datasource.url=jdbc:mysql://localhost:3306/fast-track
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# KAFKA
spring.kafka.consumer.bootstrap-servers=168.138.130.55:29092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
order.topic=ORDERS