# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# EMBEDDED SERVER CONFIGURATION
#server.port=9999

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:alura-forum
#spring.datasource.url=jdbc:mysql://localhost:3306/fast-track
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console